<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin-debug\WebMain.swf" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="600" />
    <movie version="11" />
    <movie minorVersion="2" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="False" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="False" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="-locale en_US&#xD;&#xA;-default-size 800 600&#xD;&#xA;-default-frame-rate 60&#xD;&#xA;-default-background-color #000000&#xD;&#xA;-swf-version 15&#xD;&#xA;-dump-config config.xml&#xD;&#xA;-optimize=true&#xD;&#xA;-use-direct-blit=true&#xD;&#xA;-keep-as3-metadata+=Inject&#xD;&#xA;-keep-as3-metadata+=Embed&#xD;&#xA;-keep-as3-metadata+=PostConstruct&#xD;&#xA;-keep-as3-metadata+=ArrayElementType" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="libs" />
    <element path="libs\as3core.swc" />
    <element path="libs\as3crypto.swc" />
    <element path="libs\as3-signals.swc" />
    <element path="libs\Console.swc" />
    <element path="libs\GTween-v2.01.swc" />
    <element path="libs\hamcrest-as3-flex-1.1.3.swc" />
    <element path="libs\Hi-Res-Stats.swc" />
    <element path="libs\ionel.swc" />
    <element path="libs\robotlegs.swc" />
    <element path="libs\starling.swc" />
    <element path="libs\Swiftsuspenders-v2.0.0rc1.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\WebMain.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path=".settings" />
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="ExternalPlayer" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>