# OBJ rewritten thus: ./rewriteObj.py table.obj
# Alias OBJ Model File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.
# File units = meters

mtllib table.mtl

g Mesh1 Model

usemtl Material1
v 0.5 0.5 0.4
vt 1 1
vn 0 0 1
v -0.5 0.5 0.4
vt 0 1
v -0.5 -0.5 0.4
vt 0 0
v 0.5 -0.5 0.4
vt 1 0
f 1/1/1 2/2/1 3/3/1 4/4/1 

usemtl Solid1
v 0.5 0.5 0.2
vt 39.3701 -7.87402
vn 0 1 -0
v -0.5 0.5 0.2
vt 0 -7.87402
vt 0 -15.748
vt 39.3701 -15.748
f 5/5/2 6/6/2 2/7/2 1/8/2 

vt 7.87402 39.3701
vn -1 0 -0
v -0.5 -0.5 0.2
vt 7.87402 0
vt 15.748 0
vt 15.748 39.3701
f 6/9/3 7/10/3 3/11/3 2/12/3 

vn 0 -1 -0
v 0.5 -0.5 0.2
vt -39.3701 -7.87402
vt -39.3701 -15.748
f 7/6/4 8/13/4 4/14/4 3/7/4 

vt -7.87402 0
vn 1 0 -0
vt -7.87402 39.3701
vt -15.748 39.3701
vt -15.748 0
f 8/15/5 5/16/5 1/17/5 4/18/5 

