# Alias OBJ Model File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.
# File units = meters

mtllib crate.mtl

g Mesh1 Model

usemtl M_4Quad
v -0.45 0.45 0.5
vt 0 -1
vn 0 1 -0
v 0.45 0.45 0.5
vt 0.5 -1
v 0.45 0.45 0
vt 0.5 -0.5
v -0.45 0.45 0
vt 0 -0.5
f 1/1/1 2/2/1 3/3/1 4/4/1 

v -0.45 -0.45 0.5
vn 0 0 1
v 0.45 -0.45 0.5
vt 0.5 -0.5
vt 0.5 0
vt 0 0
f 5/4/2 6/5/2 2/6/2 1/7/2 

vt -1 -1
vn 0 -1 -0
vt -0.5 -1
v -0.45 -0.45 0
vt -0.5 -0.5
v 0.45 -0.45 0
vt -1 -0.5
f 6/8/3 5/9/3 7/10/3 8/11/3 

vt 7.21911e-016 0.5
vn -1 0 -0
vt 0.5 -7.77156e-016
vt 0.5 0.5
f 7/12/4 5/7/4 1/13/4 4/14/4 

vt -1.5 -0.5
vn 0 0 -1
vt -1 0
vt -1.5 0
f 8/15/5 7/11/5 4/16/5 3/17/5 

vt -0.5 -6.10623e-016
vn 1 0 -0
vt -0.5 0.5
vt -1 0.5
vt -1 -5.55112e-017
f 6/18/6 8/19/6 3/20/6 2/21/6 

